<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
        .fa-circle {
            color: #5a62f934
        }
        .checked {
            color: #5a62f9
        }
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #gradHeader{
            width: 1440px;
            height: 98px;
            background: linear-gradient(90.27deg, #5A61F9 0%, #E451A9 23.44%, #E99757 51.56%, #E451A9 77.6%, #5A62F1 100%);
        }
        #logo_basic{
            position: absolute;
            width: 527.84px;
            height: 86.23px;
            left: 80px;
            top: -0.5px;
        }
        #logo_bottom{
            position: absolute;
            width: 286.4px;
            height: 86.23px;
            left: 80px;
            top: 1950.59px;
            z-index: 10;
        }
        #ohsr{
            position: absolute;
            top: 0px;
            color: white;
            left: 642px;
            font-size: 29.5px;
            font-weight:600;
        }
        #powered{
            position: absolute;
            width: 298px;
            top: 0;
            left: 1142px;
        }
        #lightGradient{
            background: linear-gradient(90.27deg, #5A61F9 0%, #E451A9 23.44%, #E99757 51.56%, #E451A9 77.6%, #5A62F1 100%);
            opacity: 0.15;
            position: absolute;
            width: 1440px;
            height: 402px;
            top: 1541px;
            left: 0;
        }
        #medGradient{
            position: absolute;
            left: 61.59px;
            top: 1252px;
            border-radius: 24px;
            height: 155.19px;
            width: 1313px;
            background: linear-gradient(90.27deg, rgba(90, 97, 249, 0.5) 0%, rgba(228, 81, 169, 0.5) 23.44%, rgba(233, 151, 87, 0.5) 51.56%, rgba(228, 81, 169, 0.5) 77.6%, rgba(90, 98, 241, 0.5) 100%);
        }
        #products{
            position: absolute;
            width: 1277.4px;
            height: 346.76px;
            left: 81.3px;
            top: 1565.65px;
            z-index: 10;
        }
        #productPara{
            position: absolute;
            width: 1052.4px;
            left: 193px;
            font-weight: 500;
            top: 1415px;
            font-size: 26px;
            text-align: center;
        }
        #assesmentPara{
            position: absolute;
            width: 1052.4px;
            left: 193px;
            font-weight: 500;
            top: 1158px;
            font-size: 26px;
            text-align: center;
        }
        #oralPara{
            position: absolute;
            width: 744px;
            left: 59.97px;
            font-weight: 500;
            top: 384.09px;
            font-size: 26px;
            text-align: center;
        }
        #imgQ{
            position: absolute;
            width: 216px;
            color: #FF3482;
            left: 938px;
            font-weight: 600;
            top: 112px;
            font-size: 26px;
            text-align: center;
        }
        #assesment{
            position: absolute;
            width: 1250px;
            height: 120px;
            left: 93px;
            top: 1270px;
            z-index: 10;
        }
        #scanCam{
            position: absolute;
            height: 120px;
            left: 836.4px;
            top: 463.72px;
            z-index: 10;
            width: 540px;
        }
        #graph{
            position: absolute;
            width: 836.41px;
            height: 716.3px;
            left: 0px;
            top: 620.22px;
            z-index: -100;
        }
        #toplightGradient{
            height: 614.0633544921875px;
            width: 538.9221801757812px;
            left: 836.4072265625px;
            top: 525.3720703125px;
            border-radius: 0px;
            border-radius: 0 0 24px 24px;
            background: linear-gradient(-30deg, #5C61F8 0%, #E99659 51.04%, #E752A3 77.6%, #5C61F8 100%);
            opacity: 12%;

            position: absolute;
        }
        #uplightGradient{
            position: absolute;
            height: 427px;
            width: 539px;
            left: 836.4072265625px;
            opacity: 12%;
            top: 98px;
            background: linear-gradient(-30deg, #5C61F8 0%, #E752A3 25.52%, #E99659 51.04%, #E752A3 77.6%, #5C61F8 100%);


        }
        #nameFields{
            position: absolute;
            height: 173.7036590576172px;
            width: 691.1508178710938px;
            left: 97.831298828125px;
            top: 184.3154296875px;
            border-radius: 0px;

        }
        #rating{
            position: absolute;
            display: flex;
            top: 144px;
            left: 1164px;
            letter-spacing: 5.5px;
            font-size: 20px;
        }
        #img1{
            position: absolute;
            height: 241.4753875732422px;
            
            
            width: 143.25283813476562px;
            left: 864.739013671875px;
            top: 204px;
            border-radius: 16px;

        }
        #img2{
            position: absolute;
            height: 241.4753875732422px;
            background: #000;
            width: 143.25283813476562px;
            left: 1033.86px;
            top: 204px;
            border-radius: 16px;

        }
        #img3{
            position: absolute;
            height: 241.4753875732422px;
            background: #000;
            width: 143.25283813476562px;
            left: 1202.98px;
            top: 204px;
            border-radius: 16px;

        }
        #obs{
            position: absolute;
            width: 536.46px;
            left: 837.64px;
            top: 590.66px;
        }
  </style>
  <body>
        <div id="gradHeader"></div>
        <img id="logo_basic" src="logo_basic.png" alt="">
        <img id="logo_bottom" src="logo_bottom.png" alt="">
        <p id="ohsr">Oral Health Screening Report</p>
        <p id="productPara">After carefully analyzing your Oral Health, Healthful recommends the following products for your dental needs</p>
        <p id="assesmentPara">Your risk assesment for over next 12 months</p>
        <p id="oralPara">Based on the information you have submitted, your Oral health report is as follows:</p>
        <p id="imgQ">IMAGE QUALITY</p>
        <a style="position:absolute;background:#363636;padding:11.5px;color:white;text-decoration:none;font-size:24px;left:225.5px;top:513px;width:352px;border-radius: 32px;text-align: center;border: 6px solid #CDCDCD" href="">YOUR ORAL HEALTH</a>
        <img id="powered" src="powered.svg" alt="">
        <img id="products" src="products.png" alt="">
        <img id="assesment" src="assesment.png" alt="">
        <img id="scanCam" src="scanCam.svg" alt="">
        <img id="nameFields" src="nameFields.svg" alt="">
        <img id="obs" src="obs.svg" alt="">
        <!-- <img style="position:absolute;top:0;z-index: -10;" src="/bg.svg" alt=""> -->
        <div id="lightGradient"></div>
        <div id="toplightGradient"></div>
        <div id="uplightGradient"></div>
        <div id="medGradient"></div>
        <div style="position:absolute; top: 1939px;" id="gradHeader"></div>
        


        <!-- Dynamic content -->
        
        <div id="rating">
            <span class="fa fa-circle checked"></span>
            <span class="fa fa-circle checked"></span>
            <span class="fa fa-circle checked"></span>
            <span class="fa fa-circle"></span>
            <span class="fa fa-circle"></span>
        </div>
        <div id="img1" style="background: url(https://logy.ai/ColgateNigeria/images/basic/teeth1.webp);background-size: cover;background-position: center;"></div>
        <div id="img2" style="background: url(https://logy.ai/ColgateNigeria/images/basic/teeth2.webp);background-size: cover;background-position: center;"></div>
        <div id="img3" style="background: url(https://logy.ai/ColgateNigeria/images/basic/teeth3.webp);background-size: cover;background-position: center;"></div>
        
        
        
        
        
        
        <img id="graph" src="graph.svg" alt="">
    </body>
</html>
